server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Wenn eine Datei ohne .html angefragt wird, versuche sie mit .html
        try_files $uri $uri.html $uri/ =404;
    }

    location /assets/ {
        expires 1h;
        add_header Cache-Control "public";
    }
}
