server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name webanalytics.duckdns.org; # <domain>

    ssl_certificate /etc/letsencrypt/live/webanalytics.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webanalytics.duckdns.org/privkey.pem;

    # Evaschiffmann Website
    location /evaschiffmann/ {
        proxy_pass http://webanalyse_ba-portal-1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regel für statische HTML-Dateien, z. B. /evaschiffmann/start zu /evaschiffmann/start.html
    location ~ ^/evaschiffmann/([a-zA-Z0-9_-]+)$ {
        proxy_pass http://webanalyse_ba-portal-1/$1.html;
    }

    # Regel für HTML-Dateien in Unterverzeichnissen
    location ~ ^/evaschiffmann/(.+)/([a-zA-Z0-9_-]+)$ {
        proxy_pass http://webanalyse_ba-portal-1/$1/$2.html;
    }

    # Grafana Dashboard
    location /grafana/ {
        proxy_pass http://webanalyse_ba-grafana-1:3000/grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Matomo Oberfläche
    location /matomo/ {
        rewrite ^/matomo/(.*)$ /$1 break;
        proxy_pass http://matomo_web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Uri /matomo;
    }
}
